nelmio_api_doc:
    documentation:
        consumes: ['application/json', 'application/merge-patch+json']
        produces: ['application/hal+json']
        info:
            title: TESONET Homework
            version: 1.0.0
        components:
            securitySchemes:
                Authorization:
                    type: apiKey
                    name: X-AUTH-TOKEN
                    in: header
        security:
            - Authorization: []
    areas:
        default:
            path_patterns:
                - ^/api/(?!doc).*$

